#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC  if not worked
spring.datasource.username=root
spring.datasource.password=Satyam@197026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
